<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38d33bf334e46daae95cbcdeb34e0f1" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneTellerModel.Color" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerModel.Month" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerModel.Sibling" Width="1.5" PointX="5.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FortuneTellerModel.FK_Customers_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerModel.FK_Customers_Months" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerModel.FK_Customers_Siblings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>