<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneTellerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerAge" Type="int" Nullable="false" />
    <Property Name="CustomerBirthMonth" Type="int" Nullable="false" />
    <Property Name="CustomerColor" Type="int" Nullable="false" />
    <Property Name="CustomerSiblings" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Months">
    <Key>
      <PropertyRef Name="MonthID" />
    </Key>
    <Property Name="MonthID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonthName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Siblings">
    <Key>
      <PropertyRef Name="SibilingID" />
    </Key>
    <Property Name="SibilingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiblingCount" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customers_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Months">
    <End Role="Months" Type="Self.Months" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Months">
        <PropertyRef Name="MonthID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerBirthMonth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Siblings">
    <End Role="Siblings" Type="Self.Siblings" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siblings">
        <PropertyRef Name="SibilingID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerSiblings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneTellerModelStoreContainer">
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Months" EntityType="Self.Months" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siblings" EntityType="Self.Siblings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_Colors" Association="Self.FK_Customers_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Months" Association="Self.FK_Customers_Months">
      <End Role="Months" EntitySet="Months" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Siblings" Association="Self.FK_Customers_Siblings">
      <End Role="Siblings" EntitySet="Siblings" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>