<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FortuneTellerModelStoreContainer" CdmEntityContainer="FortuneTellerEntities">
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="FortuneTellerModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FortuneTellerModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerAge" ColumnName="CustomerAge" />
          <ScalarProperty Name="CustomerBirthMonth" ColumnName="CustomerBirthMonth" />
          <ScalarProperty Name="CustomerColor" ColumnName="CustomerColor" />
          <ScalarProperty Name="CustomerSiblings" ColumnName="CustomerSiblings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="FortuneTellerModel.Month">
        <MappingFragment StoreEntitySet="Months">
          <ScalarProperty Name="MonthID" ColumnName="MonthID" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siblings">
      <EntityTypeMapping TypeName="FortuneTellerModel.Sibling">
        <MappingFragment StoreEntitySet="Siblings">
          <ScalarProperty Name="SibilingID" ColumnName="SibilingID" />
          <ScalarProperty Name="SiblingCount" ColumnName="SiblingCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>